<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实习僧</title>
    <script src="/static/javascripts/flexible.js"></script>
    <script src="/static/javascripts/zepto.min.js"></script>
    <link rel="stylesheet" href="./stylesheets/mysume.css">
</head>
<body>
    <div class='header'>
        <div class='header-left'>
            <span>全部</span>
        </div>
        <div class='header-center'>
            <span>邀请面试</span>   
        </div>
        <div class='header-right'>
            <span>不合适</span>
        </div>
    </div>
    <div class='img'>
        <img src='https://sxsimg.xiaoyuanzhao.com/static/sxs-wap/img/no-data.png?v=c02cc7bfee837c859abfb093d51627d3'>
        <span>暂无</span>
    </div>
</body>
</html>